[% WRAPPER wrapper/page.ttml title="Feature comparison of ack, ag, git-grep, grep and ripgrep" %]

[% MACRO print_cell( str ) BLOCK %]
    [% IF str.match( '^https' ) %]
        <span class="cell"><a href="[% str %]">[% str %]</a></span>
    [% ELSE %]
        [% str = str | html_entity %]
        [% str = str.replace( '^yes', '&#x2714;' ) %]
        [% option = str.match( '^-' ) ? 'option' : '' %]
        <span class="cell [% option %]">[% str %]</span>
    [% END %]
[% END %]

<div class="content">
<h1>Feature comparison of ack, ag, git-grep, GNU grep and ripgrep</h1>

<p>
    Note: <a href="/ack3">ack 3 is currently in beta</a>.
</p>

<p>
    If you have updates to the chart, please
    <a href="https://github.com/beyondgrep/website/issues/">submit as a GitHub issue</a>.
</p>

<p>
    If you find this chart useful, consider making one for the projects you run, even if it includes "competing" projects.
    <a href="http://blog.petdance.com/2018/01/02/the-best-open-source-project-for-someone-might-not-be-yours-and-thats-ok/">The best
    project for someone might not be your project, and that's OK</a>.
</p>

<table>
    [% FOR section IN sections %]
        <tr>
            <th>
                [% section.section | html_entity %]
            </th>
            <th width="14%">ack</th>
            <th width="14%">ag</th>
            <th width="14%">git-grep</th>
            <th width="14%">GNU grep</th>
            <th width="14%">rg</th>
        </tr>

        [% FOR ability IN section.abilities %]
            [% hows = ability.how %]
            [% IF hows %]
                <tr>
                    <td>[% ability.what | html_entity %]</td>
                    [% IF hows.size == 5 %]
                        [% FOR how IN hows %]
                            <td>
                                [% IF how != '' %]
                                    [% print_cell( how ) %]
                                [% END %]
                            </td>
                        [% END %]
                    [% ELSE %]
                        <td colspan="5">
                            [% print_cell( hows.0 ) %]
                        </td>
                    [% END %]
                </tr>
            [% END %]
        [% END %]
    [% END %]
</table>
[% END %]
