[% WRAPPER wrapper/page.ttml title="Feature comparison of ack, ag, git-grep, grep and ripgrep" %]

[% MACRO print_cell( section_type, str ) BLOCK %]
    [% IF section_type == 'options' %]
        [% IF str != '' %]
            <span class="cell">&#x2714;</span>
        [% END %]
    [% ELSE %]
        [% IF str.match( '^https' ) %]
            <span class="cell"><a href="[% str %]">Link</a></span>
        [% ELSE %]
            [% str = str | html_entity %]
            [% str = str.replace( '^yes', '&#x2714;' ) %]
            <span class="cell">[% str %]</span>
        [% END %]
    [% END %]
[% END %]

<div class="content">
<h1>Feature comparison of ack, ag, git-grep, GNU grep and ripgrep</h1>

<p>
    There are many greplike tools available to choose from.  ripgrep is
    currently the fastest, which folks seem to focus on, but they have
    different features.  Here's a chart to help you see which tools can do
    what.
</p>

<p>
    If you find this chart useful, consider making one for the projects you run, even if it includes "competing" projects.
    <a href="https://blog.petdance.com/2018/01/02/the-best-open-source-project-for-someone-might-not-be-yours-and-thats-ok/">The best
    project for someone might not be your project, and that's OK</a>.
</p>

<p>
    If you have updates to the chart, please
    <a href="https://github.com/beyondgrep/website/issues/">submit as a GitHub issue</a>.
</p>


<table>
    [% FOR section IN sections %]
        <tr>
            <th>
                [% section.section | html_entity %]
            </th>
            <th width="14%">ack</th>
            <th width="14%">ag</th>
            <th width="14%">git-grep</th>
            <th width="14%">GNU grep</th>
            <th width="14%">rg</th>
        </tr>

        [% FOR ability IN section.abilities %]
            [% hows = ability.how %]
            [% IF hows %]
                <tr>
                    <td>[% ability.what | html_entity %]</td>
                    [% FOR how IN hows %]
                        <td>
                            [% IF how != '' %]
                                [% print_cell( section.type, how ) %]
                            [% END %]
                        </td>
                    [% END %]
                </tr>
            [% END %]
        [% END %]
    [% END %]
</table>
[% END %]
