<!doctype html>
<html class="no-js" lang="">
    <head>
        <title>[% title | html %]</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Author" content="Andy Lester" />
        <meta name="google-site-verification" content="qm9jhn-etECEUlDgRf7gRtnJoSD1hmHOQm_iue_ng3A" />
        <meta name="msvalidate.01" content="4EF6B7CF4E86418C29626DA5E8B28AF5" />
        [% IF base.length != 0 %]
            <base href="[% base %]" />
        [% END %]

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="/bg.css">
        <link href="//fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="//fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        [% PROCESS 'google.tt' %]
    </head>
    <body>
        [% PROCESS 'nav.tt' %]

        [% content %]

        [% PROCESS 'footer.tt' %]
    </body>
</html>
