<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>[% title | html %]</title>
        <meta name="Author" content="Andy Lester" />
        <meta name="google-site-verification" content="qm9jhn-etECEUlDgRf7gRtnJoSD1hmHOQm_iue_ng3A" />
        <meta name="msvalidate.01" content="4EF6B7CF4E86418C29626DA5E8B28AF5" />
[% IF base.length != 0 %]
        <base href="[% base %]" />
[% END %]
        <link href="//fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="//fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link rel="shortcut icon" href="/favicon.ico?v=2" />
        <link rel="stylesheet" type="text/css" href="/bg.css" />
        [% PROCESS 'google.tt' %]
    </head>
    <body>
        [% PROCESS 'nav.tt' %]

        [% content %]

        <div class="footer">
            <p>
            Ack is copyright 2005-2017 <a href="http://petdance.com/">Andy Lester</a>,
            <a href="mailto:andy@petdance.com">andy@petdance.com</a>.
            Ack is free software; you can redistribute it and/or modify it under the terms of the
            <a href="http://www.opensource.org/licenses/Artistic-2.0">Artistic License v2.0</a>.
            </p>
            <p>
            Website design by <a href="http://www.madebyargon.com/">Ashraful Sheikh</a>
            and <a href="http://www.jeanaclark.org/">Jeana Clark</a>.
            </p>
        </div>
    </body>
</html>
