[% WRAPPER wrapper/page.ttml title="What's new in ack 2?" %]
<div class="content">
    <h1>What's new in ack 2?</h1>

    <p>A lot of changes were made for ack 2; here is a list of them.</p>
    <p>
    </p>
    <h2><a name="general_changes">GENERAL CHANGES</a></h2>
    <ul>
        <li>
        <p>When no selectors are specified, ack 1.x only searches through files that
        it can map to a file type.  ack 2.x, by constrast, will search through
        every regular, non-binary file that is not explicitly ignored via
        <strong>--ignore-file</strong> or <strong>--ignore-dir</strong>.  This is similar to the behavior of the
        <strong>-a/--all</strong> option in ack 1.x.</p>
        </li>
        <li>
        <p>A more flexible filter system has been added, so that more powerful file types
        may be created by the user.</p>
        </li>
        <li>
        <p>ack now loads multiple ackrc files.  You can have a global ackrc as well as one per project.</p>
        </li>
        <li>
        <p>ack's default filter definitions aren't special; you may tell ack to
        completely disregard them if you don't like them.</p>
        </li>
    </ul>
    <p>
    </p>
    <h2><a name="removed_options">REMOVED OPTIONS</a></h2>
    <ul>
        <li>
        <p>Because of the change in default search behavior, the <strong>-a/--all</strong> and
        <strong>-u/--unrestricted</strong> options have been removed.  In addition, the
        <strong>-k/--known-types</strong> option was added to cause ack to behave with
        the default search behavior of ack 1.x.</p>
        </li>
        <li>
        <p>
        The <strong>-G</strong> option has been removed.  Two patterns on the command line was ambiguous.  In this command
        line:
        <blockquote><code>ack1 -G filepattern -i -w searchpattern</code></blockquote>
        which pattern does <strong>-i</strong> and <strong>-w</strong> modify?  Now,
        with ack 2.0, you can use the new <strong>-x</strong> to
        pipe filenames from one invocation of ack into another.</p>
        <blockquote><code>ack2 -G -i filepattern -x | ack -w searchpattern</code></blockquote>
        </li>
        <li>
        <p>The <strong>--binary</strong> option has been removed.</p>
        </li>
        <li>
        <p>The <strong>--skipped</strong> option has been removed.</p>
        </li>
        <li>
        <p>The <strong>--text</strong> option has been removed.</p>
        </li>
        <li>
        <p>The <strong>--invert-file-match</strong> option has been removed.  Instead, you may
        use <strong>-v</strong> with <strong>-g</strong>.</p>
        </li>
    </ul>
    <p>
    </p>
    <h2><a name="changed_options">CHANGED OPTIONS</a></h2>
    <ul>
        <li>
        <p>The options that modify the regular expression's behavior (<strong>-i</strong>, <strong>-w</strong>,
        <strong>-Q</strong>, and <strong>-v</strong>) may now be used with <strong>-g</strong>.</p>
        </li>
    </ul>
    <p>
    </p>
    <h2><a name="added_options">ADDED OPTIONS</a></h2>
    <ul>
        <li>
        <p><strong>--files-from</strong> was added so that a user may submit a list of filenames as
        a list of files to search.</p>
        </li>
        <li>
        <p><strong>-x</strong> was added to tell ack to accept a list of filenames via standard input;
        this list is the list of filenames that will be used for the search.</p>
        </li>
        <li>
        <p><strong>-s</strong> was added to tell ack to suppress error messages about non-existent or
        unreadable files.</p>
        </li>
        <li>
        <p><strong>--ignore-directory</strong> and <strong>--noignore-directory</strong> were added as aliases for
        <strong>--ignore-dir</strong> and <strong>--noignore-dir</strong> respectively.</p>
        </li>
        <li>
        <p><strong>--ignore-file</strong> was added so that users may specify patterns of files to
        ignore (ex. /.*~$/).</p>
        </li>
        <li>
        <p><strong>--dump</strong> was added to allow users to easily find out which options are
        set where.</p>
        </li>
        <li>
        <p><strong>--create-ackrc</strong> was added so that users may create custom ackrc files based
        on the default settings loaded by ack, and so that users may easily view those
        defaults.</p>
        </li>
        <li>
        <p><strong>--type-del</strong> was added to selectively remove file type definitions.</p>
        </li>
        <li>
        <p><strong>--ignore-ack-defaults</strong> was added so that users may ignore ack's default
        options in favor of their own.</p>
        </li>
        <li>
        <p><strong>--bar</strong> was added so ack users may consult Admiral Ackbar.</p>
        </li>
    </ul>
    <p>
    </p>
    <hr />
</div>
[% END %]
