[% WRAPPER wrapper/page.ttml title='ack 1.x' %]
<div class="content">
    <h1>ack 1.x</h1>

    Ack has been around for years, but on April 17th, 2013 ack 2.0
    was released.  If you're still running ack 1.x, we urge you to
    upgrade to 2.0.

    <p>
    You can still download the ack 1.96 single-file distribution.
    </p>
    <blockquote><code>
    curl http://beyondgrep.com/ack-1.96-single-file &gt; ~/bin/ack &amp;&amp; chmod 0755 !#:3
    </code></blockquote>

    <p>
    We still have the <a href="/ack-1.x/ack-1.96-man.html">ack 1.96 manual</a>.
    </p>
</div>
[% END %]
