[% WRAPPER wrapper/page.ttml title='ack: Community' %]

<div class="content">
    <h1>ack community</h1>

    <p>
    There are three mailing lists for keeping up on the world of ack.
    </p>

    <h2>ack-users</h2>

    <p>
    Main list for discussion of ack for both ack's users and those looking to help contribute.
    New fans of ack may want to browse the archive for cool tricks.
    </p>

    <p>
    [% WRAPPER selflink.tt %]https://groups.google.com/d/forum/ack-users[% END %]
    </p>

    <h2>ack-announce</h2>

    <p>
    Very low volume list for announcements of new ack releases.
    </p>

    <p>
    [% WRAPPER selflink.tt %]https://groups.google.com/d/forum/ack-announce[% END %]
    </p>

    <h2>ack-dev</h2>

    <p>
    List for discussion of Ack's development - intended primarily for its
    developers. This is in addition to the ack2 GitHub project.
    </p>

    <p>
    [% WRAPPER selflink.tt %]https://groups.google.com/d/forum/ack-dev[% END %]
    </p>

</div>

[% END %]
