[% WRAPPER wrapper/page.ttml title='ack: Community' %]

<div class="content">
    <h1>ack community</h1>

    <h2>Slack</h2>
    <p>
    beyondgrep.com has a dedicated Slack at
    [% WRAPPER selflink.tt %]https://beyondgrep.slack.com/[% END %].
    There you'll find an #ack channel.
    </p>

    <p>
    The channel is currently invitation-only, so email andy@petdance.com
    to get an invitation sent to you.  Soon we'll have it set up to the
    general public.
    </p>

    <h2>Mailing lists</h2>
    <p>
    There are three mailing lists for keeping up on the world of ack.
    </p>

    <h3>ack-users</h3>

    <p>
    Main list for discussion of ack for both ack's users and those looking to help contribute.
    New fans of ack may want to browse the archive for cool tricks.
    </p>

    <p>
    [% WRAPPER selflink.tt %]https://groups.google.com/d/forum/ack-users[% END %]
    </p>

    <h3>ack-announce</h3>

    <p>
    Very low volume list for announcements of new ack releases.
    </p>

    <p>
    [% WRAPPER selflink.tt %]https://groups.google.com/d/forum/ack-announce[% END %]
    </p>

    <h3>ack-dev</h3>

    <p>
    List for discussion of Ack's development - intended primarily for its
    developers. This is in addition to the ack2 GitHub project.
    </p>

    <p>
    [% WRAPPER selflink.tt %]https://groups.google.com/d/forum/ack-dev[% END %]
    </p>

</div>

[% END %]
