[% WRAPPER wrapper/page.ttml title='ack documentation' %]
<div class="content">
    <h1>Documentation</h1>

    <strong>Please read</strong> the <a href="/documentation/ack-2.22-man.html">ack manual</a>,
    which also includes the <a href="/documentation/ack-2.22-man.html#faq">ack FAQ</a>.

    <h1>ack's command-line switches (<tt>ack --help</tt>)</h1>
<pre>
[% PROCESS 'ack-help.txt' %]
</pre>

    <h1>ack's file types (<tt>ack --help-types</tt>)</h1>
<pre>
[% PROCESS 'ack-help-types.txt' %]
</pre>

</div>
[% END %]
