<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Feature comparison of ack, ag, git-grep, grep and ripgrep</title>
        <meta name="Author" content="Andy Lester" />
        <meta name="google-site-verification" content="qm9jhn-etECEUlDgRf7gRtnJoSD1hmHOQm_iue_ng3A" />
        <meta name="msvalidate.01" content="4EF6B7CF4E86418C29626DA5E8B28AF5" />

        <base href="" />

        <link href="//fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="//fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link rel="shortcut icon" href="/favicon.ico?v=2" />
        <link rel="stylesheet" type="text/css" href="/bg.css" />
        <!-- Google tracking, must be just before close of head tag -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-631706-7', 'auto');
  ga('send', 'pageview');

</script>

    </head>
    <body>
        <div class="nav">
<h1 class="logo">

<a href="/">ack!</a>

</h1>
    <ul>
        <li>

<a href="/security/">Security alert</a>

</li>
        <li>

<a href="/ack3/">ack 3 in beta</a>

</li>
        <li>

<a href="/why-ack/">Why ack?</a>

</li>
        <li>

<a href="/install/">Install</a>

</li>
        <li>

<a href="/documentation/">Documentation</a>

</li>
        <li>

<a href="/community/">Community/Slack</a>

</li>
        <li>

<a href="/more-tools/">More Tools</a>

</li>
    </ul>
</div>



<div class="content">
<h1>Feature comparison of ack, ag, git-grep, GNU grep and ripgrep</h1>

<p>
    Note: <a href="/ack3">ack 3 is currently in beta</a>.
</p>

<p>
    If you have updates to the chart, please
    <a href="https://github.com/beyondgrep/website/issues/">submit as a GitHub issue</a>.
</p>

<p>
    If you find this chart useful, consider making one for the projects you run, even if it includes "competing" projects.
    <a href="http://blog.petdance.com/2018/01/02/the-best-open-source-project-for-someone-might-not-be-yours-and-thats-ok/">The best
    project for someone might not be your project, and that's OK</a>.
</p>

<table>

        <tr>
            <th>
                Searching
            </th>
            <th width="14%">ack</th>
            <th width="14%">ag</th>
            <th width="14%">git-grep</th>
            <th width="14%">GNU grep</th>
            <th width="14%">rg</th>
        </tr>




                <tr>
                    <td>Ignore case</td>

                        <td colspan="5">
                            <span class="option">&#x2011;i &#x2011;&#x2011;ignore&#x2011;case</span>
                        </td>

                </tr>




                <tr>
                    <td>Smart case searching (case-insensitive unless the pattern contains a capital letter)</td>


                            <td>

                                    <span class="option">&#x2011;S &#x2011;&#x2011;smart&#x2011;case</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;S &#x2011;&#x2011;smart&#x2011;case</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;S &#x2011;&#x2011;smart&#x2011;case</span>

                            </td>


                </tr>




                <tr>
                    <td>Re-enable case-sensitive search over case-insensitve or smart-case search</td>


                            <td>

                                    <span class="option">&#x2011;I</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;s &#x2011;&#x2011;case&#x2011;sensitive</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;s &#x2011;&#x2011;case&#x2011;sensitive</span>

                            </td>


                </tr>




                <tr>
                    <td>Match whole words</td>

                        <td colspan="5">
                            <span class="option">&#x2011;w &#x2011;&#x2011;word&#x2011;regexp</span>
                        </td>

                </tr>




                <tr>
                    <td>Invert match</td>

                        <td colspan="5">
                            <span class="option">&#x2011;v &#x2011;&#x2011;invert&#x2011;match</span>
                        </td>

                </tr>




                <tr>
                    <td>Match entire line only</td>


                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;x &#x2011;&#x2011;line&#x2011;regexp</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;x &#x2011;&#x2011;line&#x2011;regexp</span>

                            </td>


                </tr>




                <tr>
                    <td>Specify pattern explicitly</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;match</span>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;e</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;e &#x2011;&#x2011;regexp</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;e &#x2011;&#x2011;regexp</span>

                            </td>


                </tr>




                <tr>
                    <td>Read patterns from a file</td>


                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;f</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;f &#x2011;&#x2011;file</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;f &#x2011;&#x2011;file</span>

                            </td>


                </tr>




                <tr>
                    <td>Specify multiple patterns with boolean expressions</td>


                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;and &#x2011;&#x2011;or &#x2011;&#x2011;not &#x2011;&#x2011;all&#x2011;match</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Match patterns across newlines</td>


                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;[no&#x2011;]multiline</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Print specific lines</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;lines</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>



        <tr>
            <th>
                Regular expressions
            </th>
            <th width="14%">ack</th>
            <th width="14%">ag</th>
            <th width="14%">git-grep</th>
            <th width="14%">GNU grep</th>
            <th width="14%">rg</th>
        </tr>




                <tr>
                    <td>Use fixed strings, not regular expressions, for a literal match</td>


                            <td>

                                    <span class="option">&#x2011;Q &#x2011;&#x2011;literal</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;Q &#x2011;&#x2011;literal &#x2011;F &#x2011;&#x2011;fixed&#x2011;strings</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;F &#x2011;&#x2011;fixed&#x2011;strings</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;F &#x2011;&#x2011;fixed&#x2011;strings &#x2011;&#x2011;fixed&#x2011;regexp</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;F &#x2011;&#x2011;fixed&#x2011;strings</span>

                            </td>


                </tr>




                <tr>
                    <td>Use basic regular expressions</td>


                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;G &#x2011;&#x2011;basic&#x2011;regexp</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;G &#x2011;&#x2011;basic&#x2011;regexp</span>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Use extended regular expressions</td>


                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;E &#x2011;&#x2011;extended&#x2011;regexp</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;E &#x2011;&#x2011;extended&#x2011;regexp</span>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Use Perl (or Perl-compatible) regular expressions</td>


                            <td>

                                    <span class="option">(always)</span>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;P &#x2011;&#x2011;perl&#x2011;regexp</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;P &#x2011;&#x2011;perl&#x2011;regexp (experimental)</span>

                            </td>

                            <td>

                            </td>


                </tr>



        <tr>
            <th>
                Search output
            </th>
            <th width="14%">ack</th>
            <th width="14%">ag</th>
            <th width="14%">git-grep</th>
            <th width="14%">GNU grep</th>
            <th width="14%">rg</th>
        </tr>




                <tr>
                    <td>Print only filenames that contain matches</td>

                        <td colspan="5">
                            <span class="option">&#x2011;l &#x2011;&#x2011;files&#x2011;with&#x2011;matches</span>
                        </td>

                </tr>




                <tr>
                    <td>Print only filenames that do not contain matches</td>


                            <td>

                                    <span class="option">&#x2011;L &#x2011;&#x2011;files&#x2011;without&#x2011;match</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;L &#x2011;&#x2011;files&#x2011;without&#x2011;match</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;L &#x2011;&#x2011;files&#x2011;without&#x2011;match</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;L &#x2011;&#x2011;files&#x2011;without&#x2011;match</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;files&#x2011;without&#x2011;match</span>

                            </td>


                </tr>




                <tr>
                    <td>Show only the part of a line that matched</td>


                            <td>

                                    <span class="option">&#x2011;o</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;o &#x2011;&#x2011;only&#x2011;matching</span>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;o &#x2011;&#x2011;only&#x2011;matching</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;o &#x2011;&#x2011;only&#x2011;matching</span>

                            </td>


                </tr>




                <tr>
                    <td>Print matches on very long lines</td>


                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;print&#x2011;long&#x2011;lines</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Specify output for each line match</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;output</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;r &#x2011;&#x2011;replace</span>

                            </td>


                </tr>




                <tr>
                    <td>Print the filename for each match</td>


                            <td>

                                    <span class="option">&#x2011;H &#x2011;&#x2011;with&#x2011;filename</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;[no&#x2011;]filename</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;H</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;H &#x2011;&#x2011;with&#x2011;filename</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;H &#x2011;&#x2011;with&#x2011;filename</span>

                            </td>


                </tr>




                <tr>
                    <td>Suppress the prefixing filename on output</td>


                            <td>

                                    <span class="option">&#x2011;h &#x2011;&#x2011;no&#x2011;filename</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;no&#x2011;filename</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;h</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;h &#x2011;&#x2011;no&#x2011;filename</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;no&#x2011;filename</span>

                            </td>


                </tr>




                <tr>
                    <td>Print paths relative to the project top directory</td>


                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;full&#x2011;name</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Prefix the line number to matching lines</td>


                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;[no&#x2011;]numbers</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;n &#x2011;&#x2011;line&#x2011;number</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;n &#x2011;&#x2011;line&#x2011;number</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;n &#x2011;&#x2011;line&#x2011;number</span>

                            </td>


                </tr>




                <tr>
                    <td>Suppress line numbers</td>


                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;no&#x2011;numbers</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;N &#x2011;&#x2011;no&#x2011;line&#x2011;number</span>

                            </td>


                </tr>




                <tr>
                    <td>Print a heading of each file&#39;s name before its matches</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;[no&#x2011;]heading</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;H &#x2011;&#x2011;[no&#x2011;]heading</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;heading</span>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;[no&#x2011;]heading</span>

                            </td>


                </tr>




                <tr>
                    <td>Specify filename to show for matches on STDIN</td>


                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;label</span>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Show the column number of the first match</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;[no&#x2011;]column</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;column</span>

                            </td>


                </tr>




                <tr>
                    <td>Print lines of context after matches</td>

                        <td colspan="5">
                            <span class="option">&#x2011;A &#x2011;&#x2011;after</span>
                        </td>

                </tr>




                <tr>
                    <td>Print lines of context before matches</td>

                        <td colspan="5">
                            <span class="option">&#x2011;B &#x2011;&#x2011;before</span>
                        </td>

                </tr>




                <tr>
                    <td>Print lines of context before and after matches</td>

                        <td colspan="5">
                            <span class="option">&#x2011;C &#x2011;&#x2011;context</span>
                        </td>

                </tr>




                <tr>
                    <td>Show number of lines matching per file</td>

                        <td colspan="5">
                            <span class="option">&#x2011;c &#x2011;&#x2011;count</span>
                        </td>

                </tr>




                <tr>
                    <td>Print null byte as separator between filenames</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;print0</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;0 &#x2011;&#x2011;null &#x2011;&#x2011;print0</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;z &#x2011;&#x2011;null</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;Z &#x2011;&#x2011;null</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;0 &#x2011;&#x2011;null</span>

                            </td>


                </tr>




                <tr>
                    <td>Stop searching in each file after NUM matches</td>


                            <td>

                                    <span class="option">&#x2011;m &#x2011;&#x2011;max&#x2011;count</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;m &#x2011;&#x2011;max&#x2011;count</span>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;m &#x2011;&#x2011;max&#x2011;count</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;m &#x2011;&#x2011;max&#x2011;count</span>

                            </td>


                </tr>




                <tr>
                    <td>Stop searching after one match of any kind</td>


                            <td>

                                    <span class="option">&#x2011;1</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Print the byte offset within the file before each line</td>


                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;b &#x2011;&#x2011;byte&#x2011;offset &#x2011;u &#x2011;&#x2011;unix&#x2011;byte&#x2011;offsets</span>

                            </td>

                            <td>

                            </td>


                </tr>







                <tr>
                    <td>Suppress error messages about nonexistent or unreadable files</td>


                            <td>

                                    <span class="option">&#x2011;s</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;silent</span>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;s &#x2011;&#x2011;no&#x2011;messages</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;no&#x2011;messages</span>

                            </td>


                </tr>




                <tr>
                    <td>Limit length of output lines</td>


                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;M &#x2011;&#x2011;max&#x2011;columns</span>

                            </td>


                </tr>




                <tr>
                    <td>Do not output matched lines</td>


                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;q &#x2011;&#x2011;quiet</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;q &#x2011;&#x2011;quiet &#x2011;&#x2011;silent</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;q &#x2011;&#x2011;quiet</span>

                            </td>


                </tr>




                <tr>
                    <td>Print stats (files scanned, time taken, etc.)</td>


                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;stats &#x2011;&#x2011;stats&#x2011;only</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>



        <tr>
            <th>
                File presentation
            </th>
            <th width="14%">ack</th>
            <th width="14%">ag</th>
            <th width="14%">git-grep</th>
            <th width="14%">GNU grep</th>
            <th width="14%">rg</th>
        </tr>




                <tr>
                    <td>Enable color output</td>

                        <td colspan="5">
                            <span class="option">&#x2011;&#x2011;color</span>
                        </td>

                </tr>




                <tr>
                    <td>Set colors for various output items</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;color&#x2011;match &#x2011;&#x2011;color&#x2011;filename &#x2011;&#x2011;color&#x2011;lineno &#x2011;&#x2011;color&#x2011;colno</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;color&#x2011;match &#x2011;&#x2011;color&#x2011;path &#x2011;&#x2011;color&#x2011;line&#x2011;number</span>

                            </td>

                            <td>

                                    <span class="option">Specified in the .gitconfig file</span>

                            </td>

                            <td>

                                    <span class="option">Specified in gnu_COLORS environment variable</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;colors</span>

                            </td>


                </tr>




                <tr>
                    <td>Pipe output through a pager or other command</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;[no&#x2011;]pager</span>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;O &#x2011;&#x2011;open&#x2011;files&#x2011;in&#x2011;pager</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Separate match output with blank lines unless they are on adjacent lines</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;[no&#x2011;]proximate</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Group together all matches in a file</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;[no&#x2011;]group</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;[no&#x2011;]group</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Specify group separator</td>


                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;[no&#x2011;]group&#x2011;separator</span>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Show the function name of the match</td>


                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;p &#x2011;&#x2011;show&#x2011;function</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Show the function in which a match was found</td>


                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;W &#x2011;&#x2011;function&#x2011;context</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Flush output immediately, even when ack is used non-interactively</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;flush</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Print a break between results from different files</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;[no&#x2011;]break</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;[no&#x2011;]break</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Limit width of match lines</td>


                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;W &#x2011;&#x2011;width</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>






        <tr>
            <th>
                File finding
            </th>
            <th width="14%">ack</th>
            <th width="14%">ag</th>
            <th width="14%">git-grep</th>
            <th width="14%">GNU grep</th>
            <th width="14%">rg</th>
        </tr>




                <tr>
                    <td>Only print the files selected, without searching</td>


                            <td>

                                    <span class="option">&#x2011;f</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;files</span>

                            </td>


                </tr>




                <tr>
                    <td>Show which types each file has</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;show&#x2011;types</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>List searchable files that match a pattern</td>


                            <td>

                                    <span class="option">&#x2011;g</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;g</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Read the list of files to search from FILE</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;files&#x2011;from</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Sort the found files lexically</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;sort&#x2011;files</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;sort&#x2011;files</span>

                            </td>


                </tr>




                <tr>
                    <td>Read the list of files to search from STDIN</td>


                            <td>

                                    <span class="option">&#x2011;x</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Limit search to filenames matching a pattern</td>


                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;G &#x2011;&#x2011;file&#x2011;search&#x2011;regex</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Search hidden files</td>


                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;hidden</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;hidden</span>

                            </td>


                </tr>



        <tr>
            <th>
                File inclusion/exclusion
            </th>
            <th width="14%">ack</th>
            <th width="14%">ag</th>
            <th width="14%">git-grep</th>
            <th width="14%">GNU grep</th>
            <th width="14%">rg</th>
        </tr>




                <tr>
                    <td>Search only files of a given type</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;type=X &#x2011;&#x2011;X (where X is a filetype)</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;X (where X is a filetype)</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;t &#x2011;&#x2011;type</span>

                            </td>


                </tr>




                <tr>
                    <td>Exclude files of a given type</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;type=noX &#x2011;&#x2011;noX (where X is a filetype)</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;T &#x2011;&#x2011;type&#x2011;not</span>

                            </td>


                </tr>




                <tr>
                    <td>Recurse into subdirectories</td>


                            <td>

                                    <span class="option">&#x2011;r &#x2011;R &#x2011;&#x2011;[no&#x2011;]recurse</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;r &#x2011;&#x2011;recurse</span>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;r &#x2011;&#x2011;recursive</span>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Recurse into subdirectories, following symlinks</td>


                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;R &#x2011;&#x2011;dereference&#x2011;recursive</span>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>No descending into subdirectories</td>


                            <td>

                                    <span class="option">&#x2011;n &#x2011;&#x2011;no&#x2011;recurse</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;n &#x2011;&#x2011;norecurse</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>







                <tr>
                    <td>Add/remove directory from list of ignored dirs</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;[no&#x2011;]ignore&#x2011;dir</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;ignore&#x2011;dir</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Don&#39;t respect ignore files (.gitignore, .ignore, etc)</td>


                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;no&#x2011;ignore &#x2011;&#x2011;no&#x2011;ignore&#x2011;parent &#x2011;&#x2011;no&#x2011;ignore&#x2011;vcs</span>

                            </td>


                </tr>




                <tr>
                    <td>Ignore files larger than a given size</td>


                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;max&#x2011;filesize</span>

                            </td>


                </tr>




                <tr>
                    <td>Specify files to search</td>


                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;include</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;g &#x2011;&#x2011;glob &#x2011;&#x2011;iglob</span>

                            </td>


                </tr>




                <tr>
                    <td>Ignore files/directories matching</td>


                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;ignore</span>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;exclude &#x2011;&#x2011;exclude&#x2011;from &#x2011;&#x2011;exclude&#x2011;dir</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;ignore&#x2011;file</span>

                            </td>


                </tr>




                <tr>
                    <td>Add filter for ignoring files</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;ignore&#x2011;file</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Include only files of types that ack recognizes</td>


                            <td>

                                    <span class="option">&#x2011;k &#x2011;&#x2011;known&#x2011;types</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Follow symlinks</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;[no&#x2011;]follow</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;f &#x2011;&#x2011;follow</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;L &#x2011;&#x2011;follow</span>

                            </td>


                </tr>




                <tr>
                    <td>Don&#39;t follow links to other devices</td>


                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;one&#x2011;device</span>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;devices=skip</span>

                            </td>

                            <td>

                            </td>


                </tr>







                <tr>
                    <td>Include only files of a given type</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;type=X</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Search all types of files</td>


                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;a &#x2011;&#x2011;all&#x2011;types</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Limit directory search depth</td>


                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;depth</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;max&#x2011;depth</span>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;maxdepth</span>

                            </td>


                </tr>




                <tr>
                    <td>Search binary files</td>


                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;binary</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Treat files as binary</td>


                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;U &#x2011;&#x2011;binary</span>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Don&#39;t search in binary files</td>


                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;I</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Treat binary files as if they were text</td>


                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;a &#x2011;&#x2011;text</span>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;a &#x2011;&#x2011;text</span>

                            </td>


                </tr>




                <tr>
                    <td>Search all text files</td>


                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;t &#x2011;&#x2011;all&#x2011;text</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Search all files</td>


                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;u &#x2011;&#x2011;unrestricted</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;u &#x2011;&#x2011;unrestricted</span>

                            </td>


                </tr>




                <tr>
                    <td>Skip rules found in VCS ignore files (.gitignore, .hgignore, etc)</td>


                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;U &#x2011;&#x2011;skip&#x2011;vcs&#x2011;ignores</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>






        <tr>
            <th>
                File type specification
            </th>
            <th width="14%">ack</th>
            <th width="14%">ag</th>
            <th width="14%">git-grep</th>
            <th width="14%">GNU grep</th>
            <th width="14%">rg</th>
        </tr>




                <tr>
                    <td>Create a filetype, replacing the previous specs</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;type&#x2011;set</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Add specifications to an existing filetype</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;type&#x2011;add</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;type&#x2011;add</span>

                            </td>


                </tr>




                <tr>
                    <td>Remove a file type</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;type&#x2011;del</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;type&#x2011;clear</span>

                            </td>


                </tr>




                <tr>
                    <td>Display all known types</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;help&#x2011;types</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;list&#x2011;file&#x2011;types</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;type&#x2011;list</span>

                            </td>


                </tr>



        <tr>
            <th>
                Miscellaneous
            </th>
            <th width="14%">ack</th>
            <th width="14%">ag</th>
            <th width="14%">git-grep</th>
            <th width="14%">GNU grep</th>
            <th width="14%">rg</th>
        </tr>




                <tr>
                    <td>Print all lines, whether matching or not</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;passthru</span>

                            </td>

                            <td>

                                    <span class="option">&#x2011;&#x2011;passthrough</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Outputs a default ackrc for your customization to standard output</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;create&#x2011;ackrc</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Dump information on which options are loaded</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;dump</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Specify a configuration file to use</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;ackrc</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Ignore environment variables and global configuration files</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;env</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Ignore default definitions included with ack</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;ignore&#x2011;ack&#x2011;defaults</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Treat standard input as a pipe</td>


                            <td>

                                    <span class="option">&#x2011;&#x2011;[no&#x2011;]filter</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Search contents of compressed files (e.g. gzip)</td>


                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;z &#x2011;&#x2011;search&#x2011;zip</span>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>


                </tr>




                <tr>
                    <td>Specify input file encoding</td>


                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                            </td>

                            <td>

                                    <span class="option">&#x2011;E &#x2011;&#x2011;encoding</span>

                            </td>


                </tr>






</table>


        <div class="footer">
            <p>
                Ack is copyright 2005-2018 <a href="http://petdance.com/">Andy Lester</a>,
                <a href="mailto:andy@petdance.com">andy@petdance.com</a>.
                Ack is free software; you can redistribute it and/or modify it under the terms of the
                <a href="http://www.opensource.org/licenses/Artistic-2.0">Artistic License v2.0</a>.
            </p>

            <p>
                Website design by <a href="http://www.madebyargon.com/">Ashraful Sheikh</a>
                and <a href="http://www.jeanaclark.org/">Jeana Clark</a>.
            </p>

            <p>
                Thanks to <a href="https://digitalocean.com/">DigitalOcean</a> for their support.<br />
                <a href="https://digitalocean.com/"><img src="/digital-ocean-badge.png" height="25" width="120" alt="Digital Ocean" /></a>
            </p>
        </div>
    </body>
</html>

