<div class="top-nav">
    <div class="page-wrapper">
        <div class="nav">
            <div class="nav-item"><a href="index.html">ack</a></div>
            <div class="nav-item"><a href="install.html">Install</a></div>
            <div class="nav-item"><a href="documentation.html">Documentation</a></div>
            <div class="nav-item"><a href="vim-integration.html">Vim Integration</a></div>
            <div class="nav-item"><a href="contribute.html">Contribute</a></div>
            <div class="nav-item"><a href="tools.html">Grep & Ack Tools</a></div>
            <div class="nav-item"><a href="about.html">About</a></div>
        </div> <!--closes nav -->
    </div> <!-- closes page-wrapper -->
</div> <!-- closes top-nav -->

