[% WRAPPER wrapper/page.ttml title='Beyond grep: ack v3.1.0, a source code search tool for programmers' %]
<div class="billbox">
    <div class="billhead">
<pre>
_   /|
\'o.O'
=(___)=
   U    ack!
</pre>
    </div>
    <div class="billtext">
        <h1 class="pkg_mgr_desc">ack is a tool like grep, optimized for programmers</h1>

        <h1 class="pkg_mgr_desc">ack 3.1.0 has been released (2019-08-22)</h1>

        <p>
        Designed for programmers with large heterogeneous
        trees of source code, ack is written purely in
        portable Perl 5 and takes advantage of the power of
        Perl's regular expressions.
        </p>
    </div>
</div>

<div class="content">
    <div class="feature-bullets">
        <h1>What's new in ack 3?</h1>

        <h2>New <tt>--proximate</tt> option groups matches near each other</h2>

        <p>
            A new option <tt>--proximate=N</tt> groups together lines of
            output that are within N lines of each other in the file.  This is
            useful when looking for matches that are related to each other.
        </p>

        <p>
            For example, these results:
        </p>

<pre>
    15: First match
    18: Second match
    19: Third match
    37: Fourth match
</pre>

        <p>
            look like this with <tt>--proximate=1</tt>.
        </p>

<pre>
    15: First match

    18: Second match
    19: Third match

    37: Fourth match
</pre>

        <h2>Improved and incompatible <tt>-w</tt> option</h2>

        <p>
            The <tt>-w</tt> option, which tells ack to only find whole-word
            matches, did not always work if your pattern began or ended with
            puncutation.  ack would make guesses as to what your intent was,
            but it was not well-defined.  Now, ack disallows regexes that
            begin or end with non-word characters.
        </p>

        <p>
            This means that if you use <tt>ack -w foo:</tt>, the new ack
            will not allow it, whereas ack 2.x would.
        </p>

        <h2>Added <tt>-S</tt> as a synonym for <tt>--smart-case</tt></h2>
        <p>
            For those without <tt>--smart-case</tt> always on, the <tt>-S</tt>
            will be easier for when you do want to use it.
        </p>
        <p>
            Smart-case matching makes ack do a case-insensitive search unless
            the pattern being matched has a capital letter in it.
        </p>

        <h2>Added <tt>-I</tt> to force case-sensitivity</h2>
        <p>
            If you use <tt>--smart-case</tt> in your .ackrc, you can use
            <tt>-I</tt> to force case-sensitivity instead of having to use
            <tt>--no-smart-case</tt> (which still works).
        </p>

        <h2>Significant speed improvements</h2>
        <p>
            Run times for ack 3 compared to ack 2.22 are 30-40% faster
            because of removal of unused infrastructure for plugins.
        </p>

        <h2>New built-in filetypes</h2>
        <p>
            ack now supports SVG, Markdown and POD by default.
        </p>
    </div>

    <div class="feature-install">
        <h2>How to install</h2>
        <p>
        ack is simple to install, via CPAN, package or simple download.
        [% WRAPPER link.tt page='install' %]Read how[% END %].
        </p>
    </div>

    <div class="feature-testimonials">
        <h2>People love ack</h2>

        <p>
        "Every once in a while something comes along that improves an idea so much,
        you can't ignore it. Such a thing is Ack, the grep replacement."
        </p>

        <p>
        Read [% WRAPPER link.tt page='why-ack' anchor='testimonials' %]what else people are saying[% END %].
        </p>
    </div>

    <div class="feature-twitter">
        <h2>Follow us on Twitter</h2>

        <p>
        We're all about knowing when to move beyond the stock Unix tools.
        <a href="https://twitter.com/beyondgrep">Follow us on Twitter at @beyondgrep</a>
        for tips, hints and software news.
        </p>
    </div>

</div>
[% END %]
