[% WRAPPER wrapper/page.ttml title='Beyond grep: ack 2.18, a source code search tool for programmers' %]

<div class="page-wrapper">

    <div class="spotlight">
        <img src="img/ack-screenshot.png" style="max-width:75%;"/>
    </div>

    <div class="features">

        <div class="feature-box">
            <div class="feature-content">
                <h3>Ack 3.0 is in development</h3>
                <p>Want to participate? </p>
                <div class="feature-cta">Contribute</div>
            </div>
        </div>

        <div class="feature-box">
            <a href="http://www.twitter.com/beyondgrep">
                <div class="feature-content">
                    <h3>Follow us on Twitter</h3>
                    <p>
                        We're all about knowing when to
                        move beyond the stock Unix tools.
                        Follow @beyondgrep on Twitter for
                        tips, hints and software news.
                    </p>

                    <div class="feature-cta">Follow @beyondgrep</div>
                </div>
            </a>
        </div>
    </div>
</div>
[% END %]
