[% WRAPPER wrapper/page.ttml title='ack: Installation' %]

<div class="content">
    <h1>How to install ack</h1>

    <p>
    The current stable version of ack is version 2.14, released September 3, 2014.
    </p>

    <p>
    What's changed in ack?  See <a href="/changes.txt">the ack changelog</a>.
    </p>

    <p>
    Ack is highly portable, and will run on any machine running Perl 5.8.8 or higher.
    </p>

    <p>
    You may install ack with any of these methods.
    </p>

    <h2>Install ack via Perl CPAN module</h2>

    <p>
    If you use Perl regularly, you can install ack's module,
    <a href="http://search.cpan.org/dist/ack">App::Ack</a>.
    </p>

    <p>
    Installing via CPAN shell means that the shell can automatically
    tell you when ack has updates.  The CPAN is also the primary
    distribution channel for ack.  All packages below derive from
    here.
    </p>

    <h2>Install the ack executable</h2>

    <p>
    The
    <a href="ack-2.14-single-file">single-file version of ack</a>
    is a single Perl program, around 4,400 lines of plain text.  It
    combines the ack program and all its Perl modules into a single
    text file you can download and install anywhere you can put a
    shell script.  If you don't have sysadmin rights on your machine,
    or don't want to mess with setting up the CPAN system, this is
    the way to go.
    </p>

    <blockquote><code>
    curl [% WRAPPER selflink.tt %]http://beyondgrep.com/ack-2.14-single-file[% END %] &gt; ~/bin/ack &amp;&amp; chmod 0755 !#:3
    </code></blockquote>

    <h2>Install a package for your specific OS</h2>

    <p>
    ack has been repackaged for most Linux distributions and OS X.
    On Debian-derived distributions, it is called "ack-grep" because
    "ack" was already a package for Kanji translation.
    </p>

    <p>
    Please note that the maintainers of ack have nothing to do with
    these packages.  If a given package is out of date or doesn't
    work, you'll need to work with the packagers, not the ack team.
    </p>

    <dl>
        <dt>Arch</dt>
        <dd>Package "community/ack"</dd>

        <dt>Centos</dt>
        <dd>Package "ack" in EPEL repository</dd>

        <dt>Chocolatey for Windows</dt>
        <dd>[% WRAPPER selflink.tt %]http://chocolatey.org/packages/ack[% END %]</dd>

        <dt>Debian<dt>
        <dd>Package "ack-grep"</dd>
        <dd>(To rename the "ack-grep" program to its proper name "ack", see the section below on renaming ack-grep)</dd>

        <dt>Fedora</dt>
        <dd>Package "ack"</dd>

        <dt>FreeBSD port</dt>
        <dd>Port "textproc/p5-ack"</dd>

        <dt>Gentoo</dt>
        <dd>Package "sys-apps/ack"</dd>

        <dt><a href="http://brew.sh/">Homebrew</a> on Mac</dt>
        <dd>Formula "ack"</dd>

        <dt><a href="http://macports.org/">Macports</a></dt>
        <dd>Port "perl/p5-app-ack"</dd>

        <dt>NixOS</dt>
        <dd>Package "perl-ack"</dd>

        <dt>OpenBSD port</dt>
        <dd>Package "p5-ack"</dd>

        <dt>Sabayon</dt>
        <dd>Package "sys-apps/ack"</dd>

        <dt><a href="http://scoop.sh">Scoop for Windows</a></dt>
        <dd>App "ack"</dt>

        <dt>Ubuntu</dt>
        <dd>Package "ack-grep"</dd>
    </dl>

    <p>
    Is there another distro we should list?  Let me know at [% WRAPPER email.tt %]andy@petdance.com[% END %].
    </p>

    <h3>Renaming ack-grep on Debian-derived distros</h3>
    <p>
    On Debian-derived distros, ack is packaged as "ack-grep" because
    "ack" already existed.  If you simply install via:
    </p>

    <blockquote><code>
    $ sudo apt-get install ack-grep
    </code></blockquote>

    <p>
    your ack will be called "ack-grep", which is 167% more characters
    to type per invocation.  This is tragic for your poor fingers.
    </p>

    <p>
    To create a local diversion, renaming ack-grep to ack, first
    install the ack-grep package as shown above.  Then, run:
    </p>

    <blockquote><code>
    $ sudo dpkg-divert --local --divert /usr/bin/ack --rename --add /usr/bin/ack-grep
    </code></blockquote>

    <hr />

    <h1>ack 1.x</h1>

    Ack has been around for years, but on April 17th, 2013 ack 2.0
    was released.  If you're still running ack 1.x, we urge you to
    upgrade to 2.0.

    <p>
    Although ack 1.x is no longer being maintained, and there will
    be no new releases, you can still download the ack 1.96 single-file
    distribution.
    </p>
    <blockquote><code>
    curl http://beyondgrep.com/ack-1.96-single-file &gt; ~/bin/ack &amp;&amp; chmod 0755 !#:3
    </code></blockquote>

    <p>
    We still have the <a href="/documentation/ack-1.96-man.html">ack 1.96 manual</a>.
    </p>
</div>

[% END %]
