[% PROCESS vars.tt %]
[% WRAPPER wrapper/page.ttml title='ack: Installation' %]

<div class="content">
    <h1>How to install ack</h1>

    <p>
    The current stable version of ack is [% current_version %], released [% current_date %].
    </p>

    <p>
    What's changed in ack?  See <a href="/changes.txt">the ack changelog</a>.
    </p>

    <p>
    Ack is highly portable, and will run on any machine running Perl 5.10.1 or higher.
    </p>

    <h2>Install ack via Perl CPAN module</h2>

    <p>
    If you use Perl regularly, you can install ack's module,
    <a href="https://metacpan.org/release/ack">App::Ack</a>.
    </p>

    <p>
    Installing via CPAN shell means that the shell can automatically
    tell you when ack has updates.  The CPAN is also the primary
    distribution channel for ack.  All packages below derive from
    here.
    </p>

    <h2>Install the ack executable</h2>

    [% single_file = 'ack-' _ current_version %]
    <p>
    The
    <a href="[% single_file %]">single-file version of ack</a>
    is a single Perl program, around 5,400 lines of plain text.  It
    combines the ack program and all its Perl modules into a single
    text file you can download and install anywhere you can put a
    shell script.  If you don't have sysadmin rights on your machine,
    or don't want to mess with setting up the CPAN system, this is
    the way to go.
    </p>

    <blockquote><code>
    # NOTE: <strong>This URL is https</strong>, not http as it was pre-2017.
    <br>
    curl [% WRAPPER selflink.tt %]https://beyondgrep.com/[% single_file %][% END %] &gt; ~/bin/ack &amp;&amp; chmod 0755 ~/bin/ack
    </code></blockquote>

    <p>
    <strong>Is your <tt>curl</tt> install not working?</strong>
    Please check that your are using the https scheme, not http.
    This site switched to HTTPS in early 2017.
    </p>

    <h2>Install a package for your specific OS</h2>

    <p>
    ack has been repackaged for most Linux distributions and OS X.
    On Debian-derived distributions, it is called "ack-grep" because
    "ack" was already a package for Kanji translation.
    </p>

    <p>
    Please note that the maintainers of ack have nothing to do with
    these packages.  If a given package is out of date or doesn't
    work, you'll need to work with the packagers, not the ack team.
    </p>

    <h3>macOS</h3>
    <dl>
        <dt><a href="https://www.finkproject.org">Fink</a></dt>
        <dd>Package "ack"</dd>

        <dt><a href="https://brew.sh/">Homebrew</a></dt>
        <dd>Formula "ack"</dd>

        <dt><a href="https://macports.org/">Macports</a></dt>
        <dd>Port "perl/p5-app-ack"</dd>
    </dl>


    <h3>Windows</h3>
    <dl>
        <dt>Chocolatey</dt>
        <dd>[% WRAPPER selflink.tt %]https://chocolatey.org/packages/ack[% END %]</dd>

        <dt><a href="https://scoop.sh">Scoop</a></dt>
        <dd>App "ack"</dt>
    </dl>

    <h3>*BSD</h3>
    <dl>
        <dt>FreeBSD port</dt>
        <dd>Port <a href="https://www.freshports.org/textproc/ack/">"textproc/ack"</a></dd>

        <dt>OpenBSD port</dt>
        <dd>Package "p5-ack"</dd>
    </dl>

    <h3>Linux</h3>
    <dl>
        <dt>Arch</dt>
        <dd>Package "community/ack"</dd>

        <dt>Centos</dt>
        <dd>Package "ack" in EPEL repository</dd>

        <dt>Debian<dt>
        <dd>Package "ack-grep"</dd>
        <dd>(To rename the "ack-grep" program to its proper name "ack", see the section below on renaming ack-grep)</dd>

        <dt>Fedora</dt>
        <dd>Package "ack"</dd>

        <dt>Gentoo</dt>
        <dd>Package "sys-apps/ack"</dd>

        <dt>NixOS</dt>
        <dd>Package "perl-ack"</dd>

        <dt>Sabayon</dt>
        <dd>Package "sys-apps/ack"</dd>

        <dt>Ubuntu</dt>
        <dd>Package "ack-grep"</dd>
    </dl>


    <h3>Renaming ack-grep on Debian-derived distros</h3>
    <p>
    This section probably won't be necessary as latest releases of
    "ack-grep" package provide both "ack" and "ack-grep" commands.
    If for some reason the package you're using installs ack as ack-grep,
    here's what to do.
    </p>

    <p>
    On Debian-derived distros, ack is packaged as "ack-grep" because
    "ack" already existed.  If you simply install via:
    </p>

    <blockquote><code>
    $ sudo apt-get install ack-grep
    </code></blockquote>

    <p>
    your ack will be called "ack-grep", which is 167% more characters
    to type per invocation.  This is tragic for your poor fingers.
    </p>

    <p>
    To create a local diversion, renaming ack-grep to ack, first
    install the ack-grep package as shown above.  Then, run:
    </p>

    <blockquote><code>
    $ sudo dpkg-divert --local --divert /usr/bin/ack --rename --add /usr/bin/ack-grep
    </code></blockquote>

    <hr />

    <p>
    Is there another distro we should list?  Let me know at [% WRAPPER email.tt %]andy@petdance.com[% END %].
    </p>

    <hr />

    <h1>ack 1.x and ack 2.x</h1>

    On May 27, 2019, ack v3.0.0 was released.  We urge all ack users to upgrade.

    <p>
    Although ack 1.x and 2.x are no longer being maintained, and there will
    be no new releases, you can still download the latest of each.
    </p>

    <blockquote><code>
    curl https://beyondgrep.com/ack-2.28-single-file &gt; ~/bin/ack &amp;&amp; chmod 0755 !#:3
    </code></blockquote>
    <blockquote><code>
    curl https://beyondgrep.com/ack-1.96-single-file &gt; ~/bin/ack &amp;&amp; chmod 0755 !#:3
    </code></blockquote>

    <p>
    We still have the
    <a href="/documentation/ack-2.28-man.html">ack 2.28 manual</a> and
    <a href="/documentation/ack-1.96-man.html">ack 1.96 manual</a>.
    </p>

</div>

[% END %]
