[% WRAPPER wrapper/page.ttml title='ack: Installation' %]

<div class="content">
    <h1>How to install ack</h1>

    <p>
    The current stable version of ack is version 2.04, released April 26, 2013.
    </p>

    <p>
    Ack is highly portable, and will run on any machine running Perl 5.8.8 or higher.
    </p>

    <p>
    You may install ack with any of these methods.
    </p>

    <h2>Install ack via Perl CPAN module</h2>

    <p>
    If you use Perl regularly, you can install ack's module,
    <a href="http://search.cpan.org/dist/ack">App::Ack</a>.
    </p>

    <p>
    Installing via CPAN shell means that the shell can automatically
    tell you when ack has updates.  The CPAN is also the primary
    distribution channel for ack.  All packages below derive from
    here.
    </p>

    <h2>Install the ack executable</h2>

    <p>
    The
    <a href="ack-2.04-single-file">single-file version of ack</a>
    is a single Perl program, around 4,400 lines of plain text.  It
    combines the ack program and all its Perl modules into a single
    text file you can download and install anywhere you can put a
    shell script.  If you don't have sysadmin rights on your machine,
    or don't want to mess with setting up the CPAN system, this is
    the way to go.
    </p>

    <blockquote><code>
    curl [% WRAPPER selflink.tt %]http://beyondgrep.com/ack-2.04-single-file[% END %] &gt; ~/bin/ack &amp;&amp; chmod 0755 !#:3
    </code></blockquote>

    <h2>Install a package for your specific OS</h2>

    <p>
    ack has been repackaged for most Linux distributions and OS X.
    It is usually called "ack-grep" because "ack" was already a
    package on Debian for Kanji translation.
    </p>

    <dl>
        <dt>Macports</dt>
        <dd>Port "perl/p5-app-ack"</dd>

        <dt><a href="http://mxcl.github.com/homebrew/">Homebrew</a> on Mac</dt>
        <dd>Formula "ack"</dd>

        <dt>FreeBSD port</dt>
        <dd>Port "textproc/p5-ack"</dd>

        <dt>Debian<dt>
        <dd>Package "ack-grep"</dd>
        <dd>To install ack-grep as "ack" instead of "ack-grep", use this command:</dd>
        <dd><code>sudo dpkg-divert  --local --divert /usr/bin/ack --rename --add /usr/bin/ack-grep</code></dd>

        <dt>Ubuntu</dt>
        <dd>Package "ack-grep"</dd>

        <dt>Fedora</dt>
        <dd>Package "ack"</dd>

        <dt>Gentoo</dt>
        <dd>Package "sys-apps/ack"</dd>

        <dt>Sabayon</dt>
        <dd>Package "sys-apps/ack"</dd>

        <dt>Arch</dt>
        <dd>Package "community/ack"</dd>

        <dt>Chocolatey for Windows</dt>
        <dd>[% WRAPPER selflink.tt %]http://chocolatey.org/packages/ack[% END %]</dd>
    </dl>

    <p>
    Is there another distro we should list?  Let me know at [% WRAPPER email.tt %]andy@petdance.com[% END %].
</div>

[% END %]
