<div class="top-nav">
    <div class="page-wrapper">
        <div class="nav">
            <div class="nav-item"><a href="index.html">ack</a></div>
            <div class="nav-item"><a href="install.html">Install</a></div>
            <div class="nav-item"><a href="documentation.html">Documentation</a></div>
            <div class="nav-item"><a href="vim.html">Vim Integration</a></div>
            <div class="nav-item"><a href="contribute.html">Contribute</a></div>
            <div class="nav-item selected"><a href="tools.html">greplike Tools</a></div>
            <div class="nav-item"><a href="about.html">About</a></div>
        </div> <!--closes nav -->
    </div> <!-- closes page-wrapper -->
</div> <!-- closes top-nav -->

<div class="sub-nav">
    <div class="page-wrapper">
        <div class="nav">
            <div class="nav-item"><a href="#">Tool 1</a></div>
            <div class="nav-item"><a href="#">Tool 2</a></div>
            <div class="nav-item"><a href="#">Tool 3</a></div>
            <div class="nav-item"><a href="#">Tool 4</a></div>
            <div class="nav-item"><a href="vim-integration.html">Vim Integration</a></div>
        </div><!-- closes nav-->
    </div><!--closes page-wrapper -->
</div><!-- closes subnav -->
