<div class="nav">
<h1 class="logo">[% WRAPPER link.tt page='' %]ack![% END %]</h1>
    <ul>
        <li>[% WRAPPER link.tt page='security' %]Security alert[% END %]</li>
        <li>[% WRAPPER link.tt page='ack3' %]ack 3 in beta[% END %]</li>
        <li>[% WRAPPER link.tt page='why-ack' %]Why ack?[% END %]</li>
        <li>[% WRAPPER link.tt page='install' %]Install[% END %]</li>
        <li>[% WRAPPER link.tt page='documentation' %]Documentation[% END %]</li>
        <li>[% WRAPPER link.tt page='community' %]Community/Slack[% END %]</li>
        <li>[% WRAPPER link.tt page='more-tools' %]More Tools[% END %]</li>
    </ul>
</div>
