[% DEFAULT is_front_page = 0 %]
[% IF is_front_page %]
    <div class="header">
        <div class="page-wrapper">

            <div class="billhead">
                <pre>
    _   /|
    \'o.O'
    =(___)=
       U  ack!
                </pre>
            </div>

            <div class="billtext">
                <h1>ack 2.18 is a tool like grep, optimized for programmers</h1>

                <p>
                    Designed for programmers with large heterogeneous trees of source code, ack is
                    written in portable Perl 5 and takes advantage of the power of Perl's regular expressions.
                </p>
            </div>
        </div>
    </div>
[% END %]
<div class="top-nav">
    <div class="page-wrapper">
        <div class="nav">
            <div class="nav-item"><a href="index.html">ack</a></div>
            <div class="nav-item"><a href="install.html">Install</a></div>
            <div class="nav-item"><a href="documentation.html">Documentation</a></div>
            <div class="nav-item"><a href="vim.html">Vim Integration</a></div>
            <div class="nav-item"><a href="contribute.html">Contribute</a></div>
            <div class="nav-item selected"><a href="tools.html">greplike Tools</a></div>
            <div class="nav-item"><a href="about.html">About</a></div>
        </div> <!--closes nav -->
    </div> <!-- closes page-wrapper -->
</div> <!-- closes top-nav -->

<div class="sub-nav">
    <div class="page-wrapper">
        <div class="nav">
            <div class="nav-item"><a href="#">Greplike</a></div>
            <div class="nav-item selected"><a href="#">Indexers</a></div>
            <div class="nav-item"><a href="#">Vim integration</a></div>
        </div><!-- closes nav-->
    </div><!--closes page-wrapper -->
</div><!-- closes subnav -->
