[% WRAPPER wrapper/page.ttml title='Testimonials about ack' %]

<div class="content">

<h1>Testimonials</h1>

    <p>
    "Every once in a while something comes along that improves an idea so much,
    you can't ignore it. Such a thing is Ack, the grep replacement."
    -- <a href="http://www.unixlore.net/use-ack-as-better-grep.html">unixlore.net</a>
    </p>

    <p>
    "Whoa, this is *so* much better than grep it's not even funny."
    -- <a href="http://jacobian.org/">Jacob Kaplan-Moss</a>, creator of <a href="http://www.djangoproject.com/">Django</a>.
    </p>

    <p>
    "Thanks for creating ack and sharing it with the world.  It
    makes my days just a little more pleasant.  I'm glad to have
    it in my toolbox.  That
    [% WRAPPER link.tt page='install' %]installation is as simple
    as downloading the standalone version[% END %] and chmodding
    is a nice touch."
    -- <a href="http://www.highprogrammer.com/alan/">Alan De Smet</a>
    </p>

    <p>
    "I came across ack today, and now grep is sleeping outside. It's very
    much like grep, except it assumes all the little things that you always
    wanted grep to remember, but that it never did. It actually left the
    light on for you, and put the toilet seat down."
    -- <a href="http://assistedsilicon.blogspot.com/2008/09/ack-grep-but-better.html">Samuel Huckins</a>
    </p>

    <p>
    "ack is the best tool I have added to my toolbox in the past year, hands down."
    -- <a href="http://billmill.org/">Bill Mill</a> on <a href="http://www.reddit.com/info/6odl4/comments/">reddit</a>
    </p>

    <p>
    "I use it all the time and I can't imagine how I managed with only
    grep."
    -- <a href="http://marnanel.org/">Thomas Thurman</a>
    </p>

    <p>
    "This has been replacing a Rube Goldberg mess of <tt>find/grep/xargs</tt>
    that I've been using to search source files in a fairly large codebase."
    -- <a href="http://www.anomaly.org/wade/">G. Wade Johnson</a>
    </p>

    <p>
    "You had me at <tt>--thpppt</tt>."
    -- John Gruber, <a href="http://daringfireball.net/linked/2007/november#tue-27-ack">Daring Fireball</a>
    </p>

    <p>
    "Grepping of SVN repositories was driving me crazy until I found ack. It
    fixes all of my grep annoyances and adds features I didn't even know I
    wanted." -- <a href="http://www.prescod.net/">Paul Prescod</a>
    </p>

    <p>
    "I added ack standalone to our internal devtools project at work. People
    are all over it." -- <a href="http://www.multiply.org/">Jason Gessner</a>
    </p>

    <p>
    "I just wanted to send you my praise for this wonderful little
    application.  It's in my toolbox now and after one day of use has proven
    itself invaluable." -- <a href="http://www.just-another.net/">Benjamin W. Smith</a>
    </p>

    <p>
    "ack has replaced grep for me for 90% of what I used it for.
    Obsoleted most of my 'grep is crippled' wrapper scripts, too."
    -- Randall Hansen
    </p>

    <p>
    "ack's powerful search facilities are an invaluable tool for searching
    large repositories like <a href="http://parrot.org/">Parrot</a>. The
    ability to control the search domain by filetype--and to do so
    independent of platform--has made one-liners out of many complex
    queries previously done with custom scripts. Parrot developers
    are hooked on ack."
    -- <a href="http://www.rakudoconsulting.com/">Jerry Gay</a>
    </p>

    <p>
    "That thing is awesome. People see me using it and ask what the heck it is."
    -- Andrew Moore
    </p>
</div>

[% END %]
